<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--- AOS style css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!---Link bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .credit{
            text-align: center;
            padding: 3rem;
            font-size: 2rem;
            color: black;
        }

        .credit span{
            font-size: 2rem;
            font-weight: normal;
            text-transform: none;
            word-break: break-all;
        }

        .pre{
            line-height: 1.6;
            margin-bottom: 15px;
        }


     

       
        

       
    </style>
</head>
<body>

    

    <script>
        
    
        
        console.log("Nama  : Andrian");
        
        console.log("Kelas  : XI Tel 9");
        
        console.log("NISN : 539221051");
        
        console.log("Jurusan : RPL");
        
        console.log("No. Whatsap : 081348779566");
        
    
    </script>

<button onclick="alert('Halo')">Eyo</button>

<br>
<br>
    
    <h1 data-aos="fade-right">Menjadi pemimpin sangat berdampak besar bagi sebuah organisasi</h1>
    <hr>

    
    <p data-aos="fade-left">Kepemimpinan tidak pernah sepenting sekarang ini. <br>Organisasi dari setiap ukuran sekarang bergulat dengan kompleksitas</br> yang belum pernah terjadi sebelumnya yang disebabkan oleh VUCA (Volatility, Uncertainty, Complexity, and Ambiguity)</br>  yang sangat intensif, tekanan persaingan yang meningkat,dan harapan karyawan yang meningkat.</br></p>

    <p data-aos="fade-right">Apa artinya berpikir seperti pemimpin yang berdampak berdampak besar? Pemikiran pemimpin berdampak besar memerlukan pemahaman<br>tantangan kepemimpinan jangka panjang untuk memberikan nilai dalam jangka panjang. Nilai-nilai membentuk aspek penting dari</br> kepemimpinan dan dapat menginformasikan bagaimana seorang pemimpin berpikir dan membuat keputusan.</br></p>
    

    
         <img  class="img-fluid rounded" data-aos="fade-right" src="Organisasi.jpg">
         
    

    <p data-aos="fade-right">Menyelaraskan kepemimpinan dengan nilai-nilai pribadi <br>dapat mengarah pada kepemimpinan yang positif dan memiliki tujuan yang sesuai</br> dengan masa kini dan masa depan. Jadi, nilai-nilai seperti apa yang bisa menonjol? Bagi saya, itu adalah nilai yang diperoleh dari </br>merasa nyaman dengan kenyataan bahwa mereka tidak memiliki semua jawaban, sebuah situasi yang terlalu umum di dunia yang kompleks saat ini.</br></p>

    
    <img class="img-fluid rounded" class="custom-img" data-aos="fade-left" src="OIP.jpeg">
    

    <br>
    <br>
    <p data-aos="fade-left">Memimpin adalah tentang mengajukan pertanyaan yang tepat dan membawa perspektif baru,<br> memungkinkan orang lain menjadi sumber ide. Salah satu </br>cara untuk meningkatkan ini dalam praktik nyata adalah dengan menerapkan fokus pada "kepemimpinan terdistribusi": semakin banyak organisasi</br> menyebarkan kepemimpinan ke seluruh struktur mereka, semakin efektif kita.</br></p>

    <p data-aos="fade-left">Maka kepemimpinan memiliki kekuasaan untuk memengaruhi seseorang, baik dalam mengerjakan sesuatu atau tidak mengerjakan sesuatu.<br> Kepemimpinan (Leadership) dalam organisasi tidak bisa dipisahkan dari ilmu manajemen.</br> Tanpa adanya kepemimpinan tidak mugkin suatu organisasi dapat berjalan sesuai dengan yang direncanakan.</br></p>



    <hr>

    <div class="credit" data-aos="fade-up"> &copy; copyright 2023 ; by<span> <a href="https://www.instagram.com/riyan_antv29/">riyan_antv29</a></div>





    <!---AOS javascript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>


    <!---JS bootstrap 1 dan popper JS-->
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>

    <script>
        AOS.init({
      duration: 800,
      delay: 300
    });
    </script>

   




</body>   
</html>